#############################################
# Config File for Standalone Compass Server #
#############################################
export REMI="http://rpms.famillecollet.com/enterprise/remi-release-7.rpm"

export EPEL="https://dl.fedoraproject.org/pub/epel/epel-release-latest-7.noarch.rpm"

export MYSQL="http://repo.mysql.com/mysql-community-release-el7-5.noarch.rpm"

# Compass web related variables
export WEB_HOME="/tmp/web"
export WEB_SOURCE=

#set compass environment
export SCRIPT_DIR=$( cd "$( dirname "${BASH_SOURCE[0]}" )" && pwd )
export COMPASSDIR=${SCRIPT_DIR}/..
export TESTMODE="False"

# Set Local Repo sources
export LOCAL_REPO_US="https://s3-us-west-1.amazonaws.com/compass-local-repo"
export LOCAL_REPO_HUAWEI="http://huawei-repo.uubright.com/repos/compass"

# package hosting sources
export PIP_PACKAGES="http://205.177.226.237:9999/pip.tar.gz"
export EXTRA_PACKAGES="http://205.177.226.237:9999/packages.tar.gz"
